libdocapi/src/docstor.proto

syntax = "proto3";

package docstor;

service DocStor {
  rpc Ping(Empty) returns (Status);
  rpc UploadDocument(Document) returns (Status);
  rpc ListDocument(ListFilter) returns (stream DocumentMetadata);
}

message ListFilter {
  repeated string tags = 1;
  repeated string user_data = 2;
}

message Empty{}

enum ReturnCode {
  SUCCESS = 0;
  ERROR = 1;
}

message Status {
  ReturnCode code = 1;
  optional string message = 2;
}

message DocumentMetadata {
  string path = 1;
  string hash = 2;
  int64 creation_date = 3;
  repeated string tags = 4;
  map<string,string> user_data = 5;
}

message Document {
  DocumentMetadata meta = 1;
  bytes blob = 2;
}